C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\bin\Debug\netcoreapp3.1\DZ_16_04_2020.exe
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\bin\Debug\netcoreapp3.1\DZ_16_04_2020.deps.json
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\bin\Debug\netcoreapp3.1\DZ_16_04_2020.runtimeconfig.json
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\bin\Debug\netcoreapp3.1\DZ_16_04_2020.runtimeconfig.dev.json
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\bin\Debug\netcoreapp3.1\DZ_16_04_2020.dll
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\bin\Debug\netcoreapp3.1\DZ_16_04_2020.pdb
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.csprojAssemblyReference.cache
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.csproj.CoreCompileInputs.cache
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.AssemblyInfoInputs.cache
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.AssemblyInfo.cs
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.dll
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.pdb
C:\Users\Tolmasbek\Desktop\C#C#C#C#\DZ16042020\obj\Debug\netcoreapp3.1\DZ_16_04_2020.genruntimeconfig.cache
